tile.vmh:aggressive_panda_head_block.name=Aggressive Panda Head
item.vmh:aggressive_panda_head=Aggressive Panda Head

tile.vmh:allay_head_block.name=Allay Head
item.vmh:allay_head=Allay Head

tile.vmh:angry_ashen_wolf_head_block.name=Angry Ashen Wolf Head
item.vmh:angry_ashen_wolf_head=Angry Ashen Wolf Head

tile.vmh:angry_bee_head_block.name=Angry Bee Head
item.vmh:angry_bee_head=Angry Bee Head

tile.vmh:angry_black_wolf_head_block.name=Angry Black Wolf Head
item.vmh:angry_black_wolf_head=Angry Black Wolf Head

tile.vmh:angry_chestnut_wolf_head_block.name=Angry Chestnut Wolf Head
item.vmh:angry_chestnut_wolf_head=Angry Chestnut Wolf Head

tile.vmh:angry_pale_wolf_head_block.name=Angry Pale Wolf Head
item.vmh:angry_pale_wolf_head=Angry Pale Wolf Head

tile.vmh:angry_rusty_wolf_head_block.name=Angry Rusty Wolf Head
item.vmh:angry_rusty_wolf_head=Angry Rusty Wolf Head

tile.vmh:angry_snowy_wolf_head_block.name=Angry Snowy Wolf Head
item.vmh:angry_snowy_wolf_head=Angry Snowy Wolf Head

tile.vmh:angry_spotted_wolf_head_block.name=Angry Spotted Wolf Head
item.vmh:angry_spotted_wolf_head=Angry Spotted Wolf Head

tile.vmh:angry_striped_wolf_head_block.name=Angry Striped Wolf Head
item.vmh:angry_striped_wolf_head=Angry Striped Wolf Head

tile.vmh:angry_woods_wolf_head_block.name=Angry Woods Wolf Head
item.vmh:angry_woods_wolf_head=Angry Woods Wolf Head

tile.vmh:arctic_fox_head_block.name=Arctic Fox Head
item.vmh:arctic_fox_head=Arctic Fox Head

tile.vmh:armadillo_head_block.name=Armadillo Head
item.vmh:armadillo_head=Armadillo Head

tile.vmh:ashen_wolf_head_block.name=Ashen Wolf Head
item.vmh:ashen_wolf_head=Ashen Wolf Head

tile.vmh:bat_head_block.name=Bat Head
item.vmh:bat_head=Bat Head

tile.vmh:bee_head_block.name=Bee Head
item.vmh:bee_head=Bee Head

tile.vmh:black_cat_head_block.name=Black Cat Head
item.vmh:black_cat_head=Black Cat Head

tile.vmh:black_horse_head_block.name=Black Horse Head
item.vmh:black_horse_head=Black Horse Head

tile.vmh:black_rabbit_head_block.name=Black Rabbit Head
item.vmh:black_rabbit_head=Black Rabbit Head

tile.vmh:black_wolf_head_block.name=Black Wolf Head
item.vmh:black_wolf_head=Black Wolf Head

tile.vmh:blaze_head_block.name=Blaze Head
item.vmh:blaze_head=Blaze Head

tile.vmh:blue_axolotl_head_block.name=Blue Axolotl Head
item.vmh:blue_axolotl_head=Blue Axolotl Head

tile.vmh:blue_parrot_head_block.name=Blue Parrot Head
item.vmh:blue_parrot_head=Blue Parrot Head

tile.vmh:blue_wither_head_block.name=Blue Wither Skull
item.vmh:blue_wither_head=Blue Wither Skull

tile.vmh:blue_wither_projectile_head_block.name=Blue Wither Projectile Skull
item.vmh:blue_wither_projectile_head=Blue Wither Projectile Skull

tile.vmh:bogged_head_block.name=Bogged Skull
item.vmh:bogged_head=Bogged Skull

tile.vmh:breeze_head_block.name=Breeze Head
item.vmh:breeze_head=Breeze Head

tile.vmh:british_cat_head_block.name=British Cat Head
item.vmh:british_cat_head=British Cat Head

tile.vmh:brown_horse_head_block.name=Brown Horse Head
item.vmh:brown_horse_head=Brown Horse Head

tile.vmh:brown_llama_head_block.name=Brown Llama Head
item.vmh:brown_llama_head=Brown Llama Head

tile.vmh:brown_mooshroom_head_block.name=Brown Mooshroom Head
item.vmh:brown_mooshroom_head=Brown Mooshroom Head

tile.vmh:brown_panda_head_block.name=Brown Panda Head
item.vmh:brown_panda_head=Brown Panda Head

tile.vmh:brown_rabbit_head_block.name=Brown Rabbit Head
item.vmh:brown_rabbit_head=Brown Rabbit Head

tile.vmh:calico_cat_head_block.name=Calico Cat Head
item.vmh:calico_cat_head=Calico Cat Head

tile.vmh:camel_head_block.name=Camel Head
item.vmh:camel_head=Camel Head

tile.vmh:cave_spider_head_block.name=Cave Spider Head
item.vmh:cave_spider_head=Cave Spider Head

tile.vmh:chestnut_horse_head_block.name=Chestnut Horse Head
item.vmh:chestnut_horse_head=Chestnut Horse Head

tile.vmh:chestnut_wolf_head_block.name=Chestnut wolf Head
item.vmh:chestnut_wolf_head=Chestnut Wolf Head

tile.vmh:chicken_head_block.name=Chicken Head
item.vmh:chicken_head=Chicken Head

tile.vmh:cod_head_block.name=Cod Head
item.vmh:cod_head=Cod Head

tile.vmh:cold_frog_head_block.name=Cold Frog Head
item.vmh:cold_frog_head=Cold Frog Head

tile.vmh:cow_head_block.name=Cow Head
item.vmh:cow_head=Cow Head

tile.vmh:creaking_head_block.name=Creaking Head
item.vmh:creaking_head=Creaking Head

tile.vmh:creamy_horse_head_block.name=Creamy Horse Head
item.vmh:creamy_horse_head=Creamy Horse Head

tile.vmh:creamy_llama_head_block.name=Creamy Llama Head
item.vmh:creamy_llama_head=Creamy Llama Head

tile.vmh:cyan_axolotl_head_block.name=Cyan Axolotl Head
item.vmh:cyan_axolotl_head=Cyan Axolotl Head

tile.vmh:cyan_parrot_head_block.name=Cyan Parrot Head
item.vmh:cyan_parrot_head=Cyan Parrot Head

tile.vmh:dark_brown_horse_head_block.name=Dark Brown Horse Head
item.vmh:dark_brown_horse_head=Dark Brown Horse Head

tile.vmh:desert_rabbit_head_block.name=Desert Rabbit Head
item.vmh:desert_rabbit_head=Desert Rabbit Head

tile.vmh:dolphin_head_block.name=Dolphin Head
item.vmh:dolphin_head=Dolphin Head

tile.vmh:donkey_head_block.name=Donkey Head
item.vmh:donkey_head=Donkey Head

tile.vmh:drowned_head_block.name=Drowned Head
item.vmh:drowned_head=Drowned Head

tile.vmh:elder_guardian_head_block.name=Elder Guardian Head
item.vmh:elder_guardian_head=Elder Guardian Head

tile.vmh:enderman_head_block.name=Enderman Head
item.vmh:enderman_head=Enderman Head

tile.vmh:endermite_head_block.name=Endermite Head
item.vmh:endermite_head=Endermite Head

tile.vmh:evoker_head_block.name=Evoker Head
item.vmh:evoker_head=Evoker Head

tile.vmh:fox_head_block.name=Fox Head
item.vmh:fox_head=Fox Head

tile.vmh:ghast_head_block.name=Ghast Head
item.vmh:ghast_head=Ghast Head

tile.vmh:glow_squid_head_block.name=Glow Squid Head
item.vmh:glow_squid_head=Glow Squid Head

tile.vmh:goat_head_block.name=Goat Head
item.vmh:goat_head=Goat Head

tile.vmh:gold_axolotl_head_block.name=Gold Axolotl Head
item.vmh:gold_axolotl_head=Gold Axolotl Head

tile.vmh:gray_horse_head_block.name=Gray Horse Head
item.vmh:gray_horse_head=Gray Horse Head

tile.vmh:gray_llama_head_block.name=Gray Llama Head
item.vmh:gray_llama_head=Gray Llama Head

tile.vmh:gray_parrot_head_block.name=Gray Parrot Head
item.vmh:gray_parrot_head=Gray Parrot Head

tile.vmh:green_parrot_head_block.name=Green Parrot Head
item.vmh:green_parrot_head=Green Parrot Head

tile.vmh:guardian_head_block.name=Guardian Head
item.vmh:guardian_head=Guardian Head

tile.vmh:hoglin_head_block.name=Hoglin Head
item.vmh:hoglin_head=Hoglin Head

tile.vmh:husk_head_block.name=Husk Head
item.vmh:husk_head=Husk Head

tile.vmh:iron_golem_head_block.name=Iron Golem Head
item.vmh:iron_golem_head=Iron Golem Head

tile.vmh:jellie_cat_head_block.name=Jellie Cat Head
item.vmh:jellie_cat_head=Jellie Cat Head

tile.vmh:lazy_panda_head_block.name=Lazy Panda Head
item.vmh:lazy_panda_head=Lazy Panda Head

tile.vmh:lucy_axolotl_head_block.name=Lucy Axolotl Head
item.vmh:lucy_axolotl_head=Lucy Axolotl Head

tile.vmh:magma_cube_head_block.name=Magma Cube Head
item.vmh:magma_cube_head=Magma Cube Head

tile.vmh:mooshroom_head_block.name=Mooshroom Head
item.vmh:mooshroom_head=Mooshroom Head

tile.vmh:mule_head_block.name=Mule Head
item.vmh:mule_head=Mule Head

tile.vmh:ocelot_head_block.name=Ocelot Head
item.vmh:ocelot_head=Ocelot Head

tile.vmh:pale_wolf_head_block.name=Pale Wolf Head
item.vmh:pale_wolf_head=Pale Wolf Head

tile.vmh:panda_head_block.name=Panda Head
item.vmh:panda_head=Panda Head

tile.vmh:persian_cat_head_block.name=Persian Cat Head
item.vmh:persian_cat_head=Persian Cat Head

tile.vmh:phantom_head_block.name=Phantom Head
item.vmh:phantom_head=Phantom Head

tile.vmh:pig_head_block.name=Pig Head
item.vmh:pig_head=Pig Head

tile.vmh:piglin_brute_head_block.name=Piglin Brute Head
item.vmh:piglin_brute_head=Piglin Brute Head

tile.vmh:pillager_head_block.name=Pillager Head
item.vmh:pillager_head=Pillager Head

tile.vmh:playful_panda_head_block.name=Playful Panda Head
item.vmh:playful_panda_head=Playful Panda Head

tile.vmh:polar_bear_head_block.name=Polar Bear Head
item.vmh:polar_bear_head=Polar Bear Head

tile.vmh:pufferfish_head_block.name=Pufferfish Head
item.vmh:pufferfish_head=Pufferfish Head

tile.vmh:ragdoll_cat_head_block.name=Ragdoll Cat Head
item.vmh:ragdoll_cat_head=Ragdoll Cat Head

tile.vmh:ravager_head_block.name=Ravager Head
item.vmh:ravager_head=Ravager Head

tile.vmh:red_cat_head_block.name=Red Tabby Cat Head
item.vmh:red_cat_head=Red Tabby Cat Head

tile.vmh:red_parrot_block.name=Red Parrot Head
item.vmh:red_parrot_head=Red Parrot Head

tile.vmh:rusty_wolf_head_block.name=Rusty Wolf Head
item.vmh:rusty_wolf_head=Rusty Wolf Head

tile.vmh:salmon_head_block.name=Salmon Head
item.vmh:salmon_head=Salmon Head

tile.vmh:salt_rabbit_head_block.name=Salt Rabbit Head
item.vmh:salt_rabbit_head=Salt Rabbit Head

tile.vmh:sheep_head_block.name=Sheep Head
item.vmh:sheep_head=Sheep Head

tile.vmh:shulker_head_block.name=Shulker Head
item.vmh:shulker_head=Shulker Head

tile.vmh:siamese_cat_head_block.name=Siamese Cat Head
item.vmh:siamese_cat_head=Siamese Cat Head

tile.vmh:silverfish_head_block.name=Silverfish Head
item.vmh:silverfish_head=Silverfish Head

tile.vmh:skeleton_horse_head_block.name=Skeleton Horse Skull
item.vmh:skeleton_horse_head=Skeleton Horse Skull

tile.vmh:slime_head_block.name=Slime Head
item.vmh:slime_head=Slime Head

tile.vmh:sniffer_head_block.name=Sniffer Head
item.vmh:sniffer_head=Sniffer Head

tile.vmh:snow_golem_head_block.name=Snow Golem Head
item.vmh:snow_golem_head=Snow Golem Head

tile.vmh:snowy_wolf_head_block.name=Snowy Wolf Head
item.vmh:snowy_wolf_head=Snowy Wolf Head

tile.vmh:spider_head_block.name=Spider Head
item.vmh:spider_head=Spider Head

tile.vmh:splotched_rabbit_head_block.name=Splotched Rabbit Head
item.vmh:splotched_rabbit_head=Splotched Rabbit Head

tile.vmh:spotted_wolf_head_block.name=Spotted Wolf Head
item.vmh:spotted_wolf_head=Spotted Wolf Head

tile.vmh:squid_head_block.name=Squid Head
item.vmh:squid_head=Squid Head

tile.vmh:stray_head_block.name=Stray Skull
item.vmh:stray_head=Stray Skull

tile.vmh:strider_head_block.name=Strider Head
item.vmh:strider_head=Strider Head

tile.vmh:striped_wolf_head_block.name=Striped Wolf Head
item.vmh:striped_wolf_head=Striped Wolf Head

tile.vmh:suffocated_strider_head_block.name=Suffocated Strider Head
item.vmh:suffocated_strider_head=Suffocated Strider Head

tile.vmh:tabby_cat_head_block.name=Tabby Cat Head
item.vmh:tabby_cat_head=Tabby Cat Head

tile.vmh:tadpole_head_block.name=Tadpole Head
item.vmh:tadpole_head=Tadpole Head

tile.vmh:temperate_frog_head_block.name=Temperate Frog Head
item.vmh:temperate_frog_head=Temperate Frog Head

tile.vmh:tropical_fish_head_block.name=Tropical Fish Head
item.vmh:tropical_fish_head=Tropical Fish Head

tile.vmh:turtle_head_block.name=Turtle Head
item.vmh:turtle_head=Turtle Head

tile.vmh:tuxedo_cat_head_block.name=Tuxedo Cat Head
item.vmh:tuxedo_cat_head=Tuxedo Cat Head

tile.vmh:vex_head_block.name=Vex Head
item.vmh:vex_head=Vex Head

tile.vmh:villager_head_block.name=Villager Head
item.vmh:villager_head=Villager Head

tile.vmh:vindicator_head_block.name=Vindicator Head
item.vmh:vindicator_head=Vindicator Head

tile.vmh:wandering_trader_head_block.name=Wandering Trader Head
item.vmh:wandering_trader_head=Wandering Trader Head

tile.vmh:warden_head_block.name=Warden Head
item.vmh:warden_head=Warden Head

tile.vmh:warm_frog_head_block.name=Warm Frog Head
item.vmh:warm_frog_head=Warm Frog Head

tile.vmh:weak_panda_head_block.name=Weak Panda Head
item.vmh:weak_panda_head=Weak Panda Head

tile.vmh:white_cat_head_block.name=White Cat Head
item.vmh:white_cat_head=White Cat Head

tile.vmh:white_horse_head_block.name=White Horse Head
item.vmh:white_horse_head=White Horse Head

tile.vmh:white_llama_head_block.name=White Llama Head
item.vmh:white_llama_head=White Llama Head

tile.vmh:white_rabbit_head_block.name=White Rabbit Head
item.vmh:white_rabbit_head=White Rabbit Head

tile.vmh:wild_axolotl_head_block.name=Wild Axolotl Head
item.vmh:wild_axolotl_head=Wild Axolotl Head

tile.vmh:witch_head_block.name=Witch Head
item.vmh:witch_head=Witch Head

tile.vmh:wither_head_block.name=Wither Skull
item.vmh:wither_head=Wither Skull

tile.vmh:wither_projectile_head_block.name=Wither Projectile Skull
item.vmh:wither_projectile_head=Wither Projectile Skull

tile.vmh:woods_wolf_head_block.name=Woods wolf Head
item.vmh:woods_wolf_head=Woods Wolf Head

tile.vmh:worried_panda_head_block.name=Worried Panda Head
item.vmh:worried_panda_head=Worried Panda Head

tile.vmh:zoglin_head_block.name=Zoglin Head
item.vmh:zoglin_head=Zoglin Head

tile.vmh:zombie_villager_head_block.name=Zombie Villager Head
item.vmh:zombie_villager_head=Zombie Villager Head

tile.vmh:zombified_piglin_head_block.name=Zombified Piglin Head
item.vmh:zombified_piglin_head=Zombified Piglin Head